; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -std=gnu++11
lib_deps =
  Adafruit NeoPixel@1.5.0

;
; Embedded platforms
;

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps}
test_build_project_src = true
test_ignore = test_desktop

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;

[env:native]
platform = native
lib_deps = ${common.lib_deps}
test_build_project_src = true
lib_ldf_mode = chain+
test_ignore = test_embedded

